# TIS-3D

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/src/main/java/li/cil/tis3d/client/renderer/: RenderContextImpl.java
common/src/main/java/li/cil/tis3d/common/block/: Blocks.java  CasingBlock.java  ControllerBlock.java
common/src/main/java/li/cil/tis3d/common/entity/: InfraredPacketEntity.java
common/src/main/java/li/cil/tis3d/common/network/message/: AbstractCasingDataMessage.java
common/src/main/resources/assets/tis3d/lang/: uk_ua.json
fabric/: build.gradle.kts
fabric/src/main/java/li/cil/tis3d/util/fabric/: ConfigManagerImpl.java
forge/: build.gradle.kts
forge/src/main/java/li/cil/tis3d/mixin/forge/: MixinCasingBlock.java  MixinCasingBlockEntity.java  MixinControllerBlockEntity.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/li/cil/tis3d/client/neoforge/: ClientSetupNeoForge.java  package-info.java
neoforge/src/main/java/li/cil/tis3d/common/capabilities/: Capabilities.java
neoforge/src/main/java/li/cil/tis3d/common/entity/neoforge/: InfraredPacketEntityImpl.java  package-info.java
neoforge/src/main/java/li/cil/tis3d/common/neoforge/: BootstrapNeoForge.java  CommonSetupNeoForge.java  ModEventBus.java  package-info.java
neoforge/src/main/java/li/cil/tis3d/data/neoforge/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipesProvider.java  package-info.java
neoforge/src/main/java/li/cil/tis3d/mixin/neoforge/: MixinCasingBlock.java  MixinCasingBlockEntity.java  MixinControllerBlockEntity.java  MixinFacadeModule.java  package-info.java
neoforge/src/main/java/li/cil/tis3d/util/neoforge/: ConfigManagerImpl.java  package-info.java
neoforge/src/main/resources/: tis3d.mixins.json
neoforge/src/main/resources/data/tis3d/advancements/recipes/misc/: audio_module.json  display_module.json  execution_module.json  facade_module.json  infrared_module.json  keypad_module.json  prism.json  random_access_memory_module.json  random_module.json  read_only_memory_module.json  redstone_module.json  sequencer_module.json  serial_port_module.json  stack_module.json  terminal_module.json  timer_module.json
neoforge/src/main/resources/data/tis3d/advancements/recipes/redstone/: casing.json  controller.json
neoforge/src/resources/: tis3d.mixins.json
(+16 files in other folders)
